<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="ROBOTS" content="NOINDEX,NOFOLLOW">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>
            GOLDENPROFIT - Login
        </title>
        <link
            rel="icon"
            type="image/png"
            href="assets/images/favicon.png"
            sizes="16x16"
        >
        <!-- bootstrap 4  -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <!-- fontawesome 5  -->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!-- line-awesome webfont -->
        <link rel="stylesheet" href="assets/css/line-awesome.min.css">
        <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
        <!-- slick slider css -->
        <link rel="stylesheet" href="assets/css/vendor/slick.css">
        <link rel="stylesheet" href="assets/css/vendor/dots.css">
        <!-- dashdoard main css -->
        <link rel="stylesheet" href="assets/css/main.css">
        <!-- sweet alert -->
        <link href="assets/css/sweetalert.css" rel="stylesheet">
        <script src="assets/js/sweetalert.js"></script>
        <!-- jQuery library -->
        <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    </head>
    
    <!-- Smartsupp Live Chat script -->
    
    <body>
        <div class="preloader">
            <div class="preloader-container">
                <span class="animated-preloader"></span>
            </div>
        </div>
        <!-- scroll-to-top start -->
        <div class="scroll-to-top">
            <span class="scroll-icon">
                <i class="fa fa-rocket" aria-hidden="true"></i>
            </span>
        </div>
        <!-- scroll-to-top end -->
        <div class="full-wh">
            <!-- STAR ANIMATION -->
            <div class="bg-animation">
                <div id="stars"></div>
                <div id="stars2"></div>
                <div id="stars3"></div>
                <div id="stars4"></div>
            </div>
            <!-- / STAR ANIMATION -->
        </div>
        <header class="header">
            <div class="header__bottom">
                <div class="container">
                    <nav class="navbar navbar-expand-xl p-0 align-items-center">
                        <a class="site-logo site-title" href="index.php">
                            <img src="assets/images/logo.png" alt="site-logo">
                        </a>
                        <ul class="account-menu mobile-acc-menu">
                            <li class="icon">
                                <a href="login.html">
                                    <i class="las la-user"></i>
                                </a>
                            </li>
                        </ul>
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-toggle="collapse"
                            data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class="menu-toggle"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav main-menu m-auto">
                                <li>
                                    <a href="index.php">Home</a>
                                </li>
                                <li>
                                    <a href="about.php">About Us</a>
                                </li>
                                <li>
                                    <a href="plan1.php">Plan</a>
                                </li>
                                <li>
                                    <a href="registration.php">Register</a>
                                </li>
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                            </li>
                            <!-- <li class="menu_has_children"><a href="#0">Page</a>
                                                                          <ul class="sub-menu">
                                                                            <li><a href="error-404.php">Error - 404</a></li>
                                                                          </ul>
                                                                        </li> -->
                            <li>
                                <a href="contact.php">Contact</a>
                            </li>
                        </ul>
                        <div class="nav-right">
                            <ul class="account-menu ml-3">
                                <li class="icon">
                                    <a href="login.html">
                                        <i class="las la-user"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>


<script defer src="https://www.livecoinwatch.com/static/lcw-widget.js"></script> <div class="livecoinwatch-widget-5" lcw-base="USD" lcw-color-tx="#999999" lcw-marquee-1="coins" lcw-marquee-2="none" lcw-marquee-items="10" ></div>


        <!-- GTranslate: https://gtranslate.io/ -->
        <div style="" id="flags">
            <a
                href="#"
                onclick="doGTranslate('en|en');return false;"
                title="English"
                class="gflag nturl"
                style="background-position:-0px -0px;"
            >
                <img
                    src="//gtranslate.net/flags/blank.png"
                    height="16"
                    width="16"
                    alt="English"
                >
            </a>
            <a
                href="#"
                onclick="doGTranslate('en|fr');return false;"
                title="French"
                class="gflag nturl"
                style="background-position:-200px -100px;"
            >
                <img
                    src="//gtranslate.net/flags/blank.png"
                    height="16"
                    width="16"
                    alt="French"
                >
            </a>
            <a
                href="#"
                onclick="doGTranslate('en|de');return false;"
                title="German"
                class="gflag nturl"
                style="background-position:-300px -100px;"
            >
                <img
                    src="//gtranslate.net/flags/blank.png"
                    height="16"
                    width="16"
                    alt="German"
                >
            </a>
            <a
                href="#"
                onclick="doGTranslate('en|it');return false;"
                title="Italian"
                class="gflag nturl"
                style="background-position:-600px -100px;"
            >
                <img
                    src="//gtranslate.net/flags/blank.png"
                    height="16"
                    width="16"
                    alt="Italian"
                >
            </a>
            <a
                href="#"
                onclick="doGTranslate('en|pt');return false;"
                title="Portuguese"
                class="gflag nturl"
                style="background-position:-300px -200px;"
            >
                <img
                    src="//gtranslate.net/flags/blank.png"
                    height="16"
                    width="16"
                    alt="Portuguese"
                >
            </a>
            <a
                href="#"
                onclick="doGTranslate('en|ru');return false;"
                title="Russian"
                class="gflag nturl"
                style="background-position:-500px -200px;"
            >
                <img
                    src="//gtranslate.net/flags/blank.png"
                    height="16"
                    width="16"
                    alt="Russian"
                >
            </a>
            <a
                href="#"
                onclick="doGTranslate('en|es');return false;"
                title="Spanish"
                class="gflag nturl"
                style="background-position:-600px -200px;"
            >
                <img
                    src="//gtranslate.net/flags/blank.png"
                    height="16"
                    width="16"
                    alt="Spanish"
                >
            </a>
        </div>
        <div style="padding-right: 5px;" id="google_translate_element2"></div>
        <style type="text/css">
        #flags{
          height: 12px;
        }
        @media (max-width: 1992px) {
          #google_translate_element2 {
            padding-right: 305px
          }
          #flags{
            padding-left: 89%;
          }
        }

        @media (max-width: 1358px) {
          #google_translate_element2 {
            padding-right: 200px
          }
          #flags{
            padding-left: 88%;
          }
        }

        @media (max-width: 1132px) {
          #google_translate_element2 {
            padding-right: 130px
          }
          #flags{
            padding-left: 86%;
          }
        }

        @media (max-width: 970px) {
          #google_translate_element2 {
            padding-right: 55px
          }
          #flags{
            padding-left: 84%;
          }
        }
        @media (max-width: 848px) {
          #flags{
            padding-left: 82%;
          }
        }
        @media (max-width: 759px) {
          #flags{
            padding-left: 78%;
          }
        }
        @media (max-width: 613px) {
          #flags{
            padding-left: 74%;
          }
        }
        @media (max-width: 521px) {
          #flags{
            padding-left: 70%;
          }
        }
        @media (max-width: 453px) {
          #flags{
            padding-left: 66%;
          }
        }
        @media (max-width: 399px) {
          #flags{
            padding-left: 60%;
          }
        }
        @media (max-width: 334px) {
          #flags{
            padding-left: 54%;
          }
        }

        a.gflag {
          vertical-align: middle;
          font-size: 16px;
          padding: 1px 0;
          background-repeat: no-repeat;
          background-image: url(//gtranslate.net/flags/16.png);
        }

        a.gflag img {
          border: 0;
        }

        a.gflag:hover {
          background-image: url(//gtranslate.net/flags/16a.png);
        }

        #goog-gt-tt {
          display: none !important;
        }

        .goog-te-banner-frame {
          display: none !important;
        }

        .goog-te-menu-value:hover {
          text-decoration: none !important;
        }

        body {
          top: 0 !important;
        }

        /* #google_translate_element2 {
                                    display: none !important;
                                } */
        .goog-logo-link {
          display: none !important;
        }

        .goog-te-gadget {
          color: transparent !important;
          border-color: transparent !important;
          background-color: transparent !important;
        }

        .goog-te-gadget .goog-te-combo {
          /* color: black !important; */
          padding: 1px;
          height: 20px;
          width: 150px;
          float: right;
          border-radius: 10px;
          font-size: 12px;
          border-color: transparent !important;
          background-color: #cca354 !important;
        }

        select {
          color: #fff8f8;
        }
        </style>
        <script type="text/javascript">
        function googleTranslateElementInit2() {
          new google.translate.TranslateElement({
            pageLanguage: 'en',
            autoDisplay: false
          }, 'google_translate_element2');
        }
        </script>
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
        <script type="text/javascript">
        /* <![CDATA[ */
        eval(function(p, a, c, k, e, r) {
          e = function(c) {
            return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
          };
          if (!''.replace(/^/, String)) {
            while (c--) r[e(c)] = k[c] || e(c);
            k = [function(e) {
              return r[e]
            }];
            e = function() {
              return '\\w+'
            };
            c = 1
          };
          while (c--)
            if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
          return p
        }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}', 43, 43, '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'), 0, {}))
        /* ]]> */
        </script>
        <!-- GTranslate: https://gtranslate.io/ ends -->
        <!-- header__bottom end -->
    </header>
    <br>
    <br>
    <br>
    <div class="page-wrapper">
        <!-- account section start -->
        <div class="account-section bg_img" data-background="assets/images/bg/bg-5.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-5 col-lg-7">
                        <div class="account-card">
                            <div class="account-card__header bg_img overlay--one" data-background="assets/images/bg/bg-6.jpg">
                                <h3 class="section-title">
                                    Welcome to
                                    <span class="base--color">GOLDENPROFIT</span>
                                </h3>
                            </div>
                            <div class="account-card__body">
                                <h3 class="text-center">Login</h3>
                                <form id="loginForm" class="mt-4">
                                    <div class="form-group">
                                        <label>User Name</label>
                                        <input
                                            id="usernames"
                                            type="text"
                                            name="username"
                                            required="required"
                                            class="form-control"
                                            placeholder="Enter user name"
                                        >
                                        <small id="usercheck" style="color: red;">
                                            **Username is missing
                                        </small>
                                    </div>
                                    <div class="form-group">
                                        <label>Password</label>
                                        <input
                                            id="password"
                                            type="password"
                                            name="password"
                                            required="required"
                                            class="form-control"
                                            placeholder="Enter password"
                                        >
                                        <small id="Passwordcheck" style="color: red;">
                                            ** Password is missing
                                        </small>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-sm-6">
                                            <div class="form-group form-check">
                                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                <label class="form-check-label" for="exampleCheck1">Remeber me</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 text-sm-right">
                                            <p class="f-size-14">
                                                Haven't an account?
                                                <a href="registration.php" class="base--color">Register</a>
                                            </p>
                                            <p class="f-size-14">
                                                Forgot Your Password?
                                                <a href="forgot.php" class="base--color">Click To Recover Your Password</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="mt-3">
                                        <button class="cmn-btn">Login Now</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- account section end -->
        <script>
            $(document).ready(function() {

                // / Validated Password
                $('#Passwordcheck').hide();
                let userpasswordError = true;
                $('#password').keyup(function() {
                    validatepassword();
                });

                function validatepassword() {
                    let userpasswordValue = $('#password').val();
                    if (userpasswordValue.length == '') {
                        $('#Passwordcheck').show();
                        userpasswordError = false;
                        return false;
                    } else if ((userpasswordValue.length < 7) || (userpasswordValue.length > 15)) {
                        $('#Passwordcheck').show();
                        $('#Passwordcheck').html("**length of password must be between 8 and 15");
                        userpasswordError = false;
                        $('#password').addClass('is-invalid');
                        return false;
                    } else {
                        $('#password').removeClass('is-invalid');
                        $('#password').addClass('is-valid');
                        $('#Passwordcheck').hide();
                        userpasswordError = true;
                    }
                }


                // Validate Username
                $('#usercheck').hide();
                let usernameError = true;
                $('#usernames').keyup(function() {
                    validateUsername();
                });

                function validateUsername() {
                    let usernameValue = $('#usernames').val();
                    if (usernameValue.length == '') {
                        $('#usercheck').show();
                        usernameError = false;
                        return false;
                    } else if ((usernameValue.length < 3) || (usernameValue.length > 15)) {
                        $('#usercheck').show();
                        $('#usercheck').html("**length of username must be between 3 and 15");
                        usernameError = false;
                        $('#usernames').addClass('is-invalid');
                        return false;
                    } else {
                        $('#usernames').removeClass('is-invalid');
                        $('#usernames').addClass('is-valid');
                        $('#usercheck').hide();
                        usernameError = true;
                    }
                }


                $("#loginForm").on("submit", function(e) {
                    e.preventDefault();
                    var id = 5;
                    validatepassword();
                    validateUsername();
                    if ((userpasswordError == true) && (usernameError == true)) {
                        $.ajax({
                            type: "POST",
                            url: "includes/ajaxlogin.php",
                            data: new FormData(this),
                            contentType: false,
                            cache: false,
                            processData: false,
                            success: function(response) {
                                if (response.trim() == "ok") {
                                    const Toast = Swal.mixin({
                                        toast: true,
                                        position: "top-end",
                                        showConfirmButton: false,
                                        timer: 3000,
                                        timerProgressBar: true,
                                        didOpen: (toast) => {
                                            toast.addEventListener("mouseenter", Swal.stopTimer);
                                            toast.addEventListener("mouseleave", Swal.resumeTimer);
                                        }
                                    });
                                    Toast.fire({
                                        icon: "success",
                                        title: "Login Sucessful!"
                                    });
                                    // alert("Login Sucessful!");
                                    setTimeout(function() {
                                        window.location = "dashboard.php";
                                    }, 900); // 100 milliseconds
                                } else {
                                    if (response.trim() == "google_auth") {
                                        window.location = "auth.php";
                                    } else {
                                        if (response.trim().length < 20) {
                                            const Toast = Swal.mixin({
                                                toast: true,
                                                position: "top-end",
                                                showConfirmButton: false,
                                                timer: 3000,
                                                timerProgressBar: true,
                                                didOpen: (toast) => {
                                                    toast.addEventListener("mouseenter", Swal.stopTimer);
                                                    toast.addEventListener("mouseleave", Swal.resumeTimer);
                                                }
                                            });
                                            Toast.fire({
                                                icon: "error",
                                                title: "" + response + ""
                                            });
                                        } else {
                                            const Toast = Swal.mixin({
                                                toast: true,
                                                position: "top-end",
                                                showConfirmButton: false,
                                                timer: 5000,
                                                timerProgressBar: true,
                                                didOpen: (toast) => {
                                                    toast.addEventListener("mouseenter", Swal.stopTimer);
                                                    toast.addEventListener("mouseleave", Swal.resumeTimer);
                                                }
                                            });
                                            Toast.fire({
                                                icon: "error",
                                                // title: '' + response + ''
                                                title: "There was an error while logging you in please report this error to the admin for assisitance"
                                            });
                                        }
                                    }
                                }
                            }
                        });
                    } else {
                        const Toast = Swal.mixin({
                            toast: true,
                            position: 'top-end',
                            showConfirmButton: false,
                            timer: 5000,
                            timerProgressBar: true,
                            didOpen: (toast) => {
                                toast.addEventListener('mouseenter',
                                    Swal
                                    .stopTimer)
                                toast.addEventListener('mouseleave',
                                    Swal
                                    .resumeTimer)
                            }
                        });
                        Toast.fire({
                            icon: 'error',
                            title: 'Please Fill Up Your Login Details Properly And Try Again'
                        })
                    }
                });
            });
        </script>
        <!-- Script -->
    </div>
    <!-- page-wrapper end -->
    <!-- bootstrap js -->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <!-- slick slider js -->
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/contact.js"></script>
    <!-- dashboard custom js -->
    <script src="assets/js/app.js"></script>
</body>
</html>
